<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">
    <TextView
        android:id="@+id/tV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 1"
        android:textSize="30sp">
    </TextView>
    <TextView
        android:id="@+id/tV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 2"
        android:textSize="30sp"
        android:layout_below="@+id/tV1">
    </TextView>
    <TextView
        android:id="@+id/tV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 3"
        android:textSize="30sp"
        android:layout_alignParentRight="true">
    </TextView>
    <TextView
        android:id="@+id/tV4"
        android:background="#ff20"
        android:layout_below="@id/tV3"
        android:layout_toLeftOf="@id/tV3"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 4"
        android:textSize="30sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </TextView>
</RelativeLayout>